CLOUDINARY_NAME=dlccsvkzr
CLOUDINARY_API_KEY=139591546544641
CLOUDINARY_API_SECRET=djRS-T6KNGBC3FIA6pfMDFlGhy6

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME="example@meta.ua"
MAIL_PASSWORD="example"
MAIL_FROM="example@meta.ua"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"

REDIS_HOST=localhost
